.main-wrap{
  width: 1200px;
  margin: 0 auto;
}
.page {
  ul {
    list-style: none;
    li{
      text-align: center;
      float: left;
      width: 80px;
      margin-left: 8px; 
      padding: 8px;
      background-color: antiquewhite
    }
  }

  .active {
    background-color: aquamarine
  }
  .disable {
    background-color: cadetblue
  }

}

@mainColor: aquamarine;

@dContainerWidth: 1190px;
.d-margin-auto {
	margin: 0 auto;
}

.d-container {
	width: @dContainerWidth;
	.d-margin-auto;
}

.d-w-color {
	background-color: @mainColor
}

.d-a-w {
	width: (@dContainerWidth - 600);
	background-color: antiquewhite;
}

.d-c-container {
	width: 800px;
	background-color: beige;

	.d-c-div1 {
		width: 200px;
		height: 200px;
		float: left;
		background-color: brown;
	}
	.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
	.clearfix{*height:1%;}
	.d-c-div2 {
		width: 200px;
		height: 200px;
		float: right;
		background-color: brown;
	}

	.d-c-clearfix {
		clear: both;
	}

}

