.main-wrap{
  width: 1200px;
  margin: 0 auto;
}
.d-iconfont {
	ul {
		list-style: none;
		padding: 0;
		li {
			width: 115px;
			text-align: center;
			border: #ccc 1px solid;
			padding-bottom: 6px;
			float: left;
		}
		li i {
      font-size: 65px;
    }
    li:hover {
      color: #aaa;
      
    }
	}
}
