@baseColr: #ff002f;
@baseDivColor: #aaffee;

.d-main {
  text-align: center;
  margin: 0 auto;
  .d-main-content {
    width: 300px;
    height: 200px;
    display: flex;
    background-color: @baseColr;
    justify-content: space-around;
  
    &-box{
      width: 46px;
      height: 46px;
      line-height: 46px;
      background-color: aqua;
    }
  }
 


}