@l-width: 1080px;

body, html{
  height: 100%;
}

.l-container {
  position: relative;
  width: @l-width;
  margin: 0 auto;
  min-height: 100%;
  box-sizing: border-box;
}

.l-header {
  height: 72px;
  background-color: beige;
}

// 轮播
.l-carsousel {
  width: 100%;
  height: 380px;
  position: relative;
  background-color: aquamarine;
 
  overflow: hidden;
  .carsousel {
    list-style: none;
    position: relative;
    padding: 0;
    margin: 0;
    li {
      position: absolute;
      width: 100%;
      height: 380px;
      a img {
        height: 100%;
        width: 100%;
        
      }
    }
  }
  .control-base {
    position: absolute;
    width: 56px;
    height: 56px;
    top: 380px / 2 - 28px;
    opacity: 0.3;
    background-image: url('/static/images/img_l.png');
    background-size: 56px;
    cursor: pointer;
  }
  .previous {
    .control-base;
    left: 0;
    transform:rotate(180deg);
  }
  .next {
    .control-base;
    right: 0;
  }
  .l-dot {
    list-style: none;
    padding: 0;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    li {
      float: left;
      width: 14px;
      height: 14px;
      margin-left: 6px;
      border-radius: 26px;
      background-color: #ccc;
      cursor: pointer;
    }
    .l-dot-active {
      background-color: #fff;
    }
  }
}

.l-black {
  height: 48px;
  background-color: black;
}

// 内容
.l-content {
  &-item {
    height: 388px;
    padding: 20px 26px;
    box-sizing: border-box;
    border-bottom: 12px #cacaca solid;
    .item-t {
      height: 150px;
      position: relative;
      background-color: #cacaca;
      padding-bottom: 6px;
      border-bottom: 2px #6b2c2c solid;
      .cover {
        width: 230px;
        height: 130px;
        float: left;
        background-color: #6b2c2c;
      }
      .text {
        width: 763px;
        height: 130px;
        float: left;
        margin-left: 22px; 
        background-color: azure;
      }
      .l-btn-info {
        position: absolute;
      }
      .l-btn-call {
        float: right;
        padding: 6px 18px;
        margin-top: 90px;
        margin-left: 16px;
        border-radius: 50px;
        background-color: aquamarine;
        cursor: pointer;
      }
    }
    .item-b {  
      height: 198px;
      background-color: cadetblue;
    }

  }
}

.l-footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 130px;
  background-color: #ccc;
}